<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Details</title>
<style>
body {
	margin: 50px;
	padding: 50px;
	background-image: url("loginimg.jpg");
	font-family: 'Arial';
}

.login {
	width: 382px;
	overflow: hidden;
	margin: auto;
	margin: 20 0 0 450px;
	padding: 80px;
	background: #23463f;
	border-radius: 15px;
}

.text-center {
	text-align: center;
}

label {
	color: #08ffd1;
	font-size: 17px;
}

#userName {
	width: 300px;
	height: 30px;
	border: none;
	border-radius: 3px;
	padding-left: 8px;
}

#userPassword {
	width: 300px;
	height: 30px;
	border: none;
	border-radius: 3px;
	padding-left: 8px;
}

#submit {
	width: 300px;
	height: 30px;
	border: none;
	border-radius: 17px;
	padding-left: 7px;
	color: blue;
}

span {
	color: white;
	font-size: 17px;
}

a {
	float: right;
	background-color: grey;
}
</style>
</head>
<body>
	<div class="login">



		<form action="details" method="post">
			<label><strong>Booking Id </strong> </label> <input type="text"
				name="bookingId" required pattern="[0-9]"
				placeholder="Enter your Booking Id"
				title="Please Enter a numeric value" /><br> <br> <br>
			<input type="submit" name="submit">
		</form>
	</div>
</body>
</html>