<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration form</title>
<style>
body {
	margin: 50px;
	padding: 50px;
	background-image: url("loginimg.jpg");
	font-family: 'Arial';
}

.login {
	width: 382px;
	overflow: hidden;
	margin: auto;
	margin: 20 0 0 450px;
	padding: 80px;
	background: #23463f;
	border-radius: 15px;
}

.text-center {
	text-align: center;
}

label {
	color: #08ffd1;
	font-size: 17px;
}

#userName {
	width: 300px;
	height: 30px;
	border: none;
	border-radius: 3px;
	padding-left: 8px;
}

#userPassword {
	width: 300px;
	height: 30px;
	border: none;
	border-radius: 3px;
	padding-left: 8px;
}

#submit {
	width: 300px;
	height: 30px;
	border: none;
	border-radius: 17px;
	padding-left: 7px;
	color: blue;
}

span {
	color: white;
	font-size: 17px;
}

a {
	float: right;
	background-color: grey;
}
</style>
</head>
<body>
	<div class="login">





		<form action="registered" method="post">
			<label><b>User Name: </b> </label> <input type="text" name="userName"
				required placeholder="Firstname Lastname" /><br> <br> <label><strong>Mobile
					: </strong> </label> <input type="text" name="mobile" required
				pattern="[7-9]{1}[0-9]{9}" placeholder="Enter mobile number"
				title="Enter a valid mobile number" /> <br> <br> <label><b>Email
					: </b> </label> <input type="email" name="email" required
				patern="[0-9a-zA-Z]@[a-zA-Z].com" placeholder="xyz12@domain.com" />
			<br>
			<br> <label><b>Password : </b> </label> <input type="password"
				name="userPassword" required
				pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
				title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" />
			<br> <br>
			<div class="text-center">




				<input type="submit" name="submit">
			</div>





		</form>
	</div>
</body>
</html>